{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@ja-livewire/*": ["vendor/joshuaanderton/livewire/resources/js/*"],
      "@livewirekit/*": ["vendor/joshuaanderton/livewire/resources/js/*"],
      "@/*": ["resources/js/*"],
      "~/*": ["node_modules/*"],
      "@pckg/*": ["node_modules/*"],
    },
  },
  "include": [
    "resouces/js/**/*.{ts,js}",
    "vendor/joshuaanderton/livewire/resources/js/**/*.{ts,js}"
  ]
}
